<!DOCTYPE html>
<html lang="th">
<!-- ใช้เพื่อระบุภาษาของเนื้อหาข้อความบนเว็บ -->

<head>
  <meta charset="UTF-8">
  <!-- ใช้สำหรับระบุการเข้ารหัสอักขระของ HTML 
    (เพิ่มเติม)UTF-8 เป็นที่นิยมมากที่สุดเนื่องจากสามารถรองรับได้หลายภาษา
  -->

  <title> grade calculator by Phakaphol </title>
  <style>
    body {
      background-image: linear-gradient(to right, #93f0dc, #00ffff, #1cb3fe);
      /* เกลี่ยสี */
    }

    h1 {
      font-size: 50px;
      text-align: center;

    }

    h2 {
      text-align: center;
      font-size: 48px;
    }

    h3 {
      font-size: 35px;
      text-align: center;
    }

    div {
      font-weight: 600;
      font-size: 40px;
      text-align: center;
      background-color: yellow;
      width: 50px;
      height: 43px;
      border: 10px solid red;
      padding: 40px;
      margin: auto;
      position: relative;
      /* องค์ประกอบอยู่ในตำแหน่งที่สัมพันธ์กับตำแหน่งปกติ */
      left: 50px;
    }

    h4 {
      text-align: center;
      font-size: 40px;
    }
  </style>
 
</head>

<body>
  <h1>โปรเเกรมคำนวณเกรดอย่างง่าย 💯 </h1>
  <h3>คะเเนนของคุณคือ</h3>
  <h4> 👇 </h4>
  <div id="score">
    <!-- เก็บค่าคะแนนที่ user กรอก-->
  </div>
  <h2 id="answer"></h2>
  <!-- เก็บค่าคำตอบที่จะโปรแกรมจะตอบ user -->
  <script src="app.js"></script>
  <!-- Link กับ JavaScript-->

</body>

</html>
